<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2184544579200" parent="0" x="111" y="403" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сообщение о составе]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2184544582528" parent="0" x="391" y="270" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[pizza_receipt]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_your_massenge_class" shapeColor="0" id="2184544581072" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="2184544576704" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="25" y="308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="land_ru" shapeColor="0" id="2184544575248" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="109" y="489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="2184544576496" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228" y="311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="land_ru" shapeColor="0" id="2184544579408" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="392" y="152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_intent_possible_class" shapeColor="0" id="2184544577744" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="122" y="79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2184425964480" parent="0" id_b="2184544581072" id_e="2184544579200" b_x="119" b_y="266" e_x="111" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2184425966640" parent="0" id_b="2184544581072" id_e="2184544582528" b_x="119" b_y="266" e_x="391" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2184425965920" parent="0" id_b="2184544576704" id_e="2184425964480" b_x="25" b_y="308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367893">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2184425970240" parent="0" id_b="2184544576496" id_e="2184425966640" b_x="228" b_y="311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448917">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2184425968560" parent="0" id_b="2184544577744" id_e="2184544581072" b_x="122" b_y="79" e_x="119" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2184425966880" parent="0" id_b="2184544575248" id_e="2184544579200" b_x="109" b_y="489" e_x="111" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2184425967120" parent="0" id_b="2184544579408" id_e="2184544582528" b_x="392" b_y="152" e_x="391" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
