<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_entiti_possible_role" shapeColor="0" id="2238173998416" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="442" y="296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_entiti_possible_class" shapeColor="0" id="2238173998832" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="393" y="235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entiti" shapeColor="0" id="2238173996128" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="168" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2238173995088" parent="0" x="168" y="239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="2238173992384" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-77" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="2238173996752" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="32" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2238173996544" parent="0" x="-66" y="441" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[rrel_entity]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2238168001440" parent="0" x="163" y="127" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[rrel_entity]]></content>
        </node>
        <node type="node/const/perm/general" idtf="nika" shapeColor="0" id="2238173994464" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-46" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2238173999040" parent="0" x="1442" y="789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2238173996336" parent="0" x="170" y="346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2238174551312" parent="0" id_b="2238173996128" id_e="2238173996544" b_x="168" b_y="434" e_x="-66" e_y="441" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2238174548912" parent="0" id_b="2238173995088" id_e="2238173996336" b_x="168" b_y="239" e_x="170" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2238174552032" parent="0" id_b="2238173995088" id_e="2238168001440" b_x="168" b_y="239" e_x="163" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2238174550112" parent="0" id_b="2238173998416" id_e="2238174548912" b_x="442" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369793">
            <points>
                <point x="443" y="292"/>
                <point x="441" y="292"/>
                <point x="438" y="296"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2238174552272" parent="0" id_b="2238173992384" id_e="2238174552032" b_x="-77" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609447">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2238174550352" parent="0" id_b="2238173995088" id_e="2238173994464" b_x="168" b_y="239" e_x="-46" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2238174547712" parent="0" id_b="2238173996752" id_e="2238174551312" b_x="32" b_y="368" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57005">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2238174553232" parent="0" id_b="2238173996336" id_e="2238173996128" b_x="170" b_y="346" e_x="168" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2238174552992" parent="0" id_b="2238173998832" id_e="2238173995088" b_x="393" b_y="235" e_x="168" e_y="239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
